{
  "name": "js-libraries",
  "version": "1.0.0",
  "description": "Libraries for static site.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "null"
  },
  "author": "Thomas Tkatchenko",
  "license": "UNLICENSED"
}
